# vaadin-heroku-shiro

./: Procfile  README.md  pom.xml
app/: pom.xml
app/src/main/java/eu/hurion/hello/vaadin/shiro/application/: HelloScreen.java  HerokuShiroApplication.java  LoginScreen.java
server/: pom.xml
server/src/main/java/eu/hurion/hello/vaadin/shiro/server/: HerokuLauncher.java  ShiroEmbedVaadin.java
server/src/main/resources/: shiro.ini
src/main/java/eu/hurion/hello/vaadin/shiro/application/: HelloScreen.java  HerokuShiroApplication.java  Launcher.java  LoginScreen.java
src/test/java/eu/hurion/hello/vaadin/shiro/: DevLauncher.java
